# ChatTalk

./: .gitignore  README.md  gradle.properties  settings.gradle
chattalk/: build.gradle  proguard-rules.pro
chattalk/src/androidTest/java/com/dswysz/chattalk/: ApplicationTest.java
chattalk/src/main/: AndroidManifest.xml
chattalk/src/main/java/com/dswysz/chattalk/: App.java  DemoHelper.java  DemoModel.java
chattalk/src/main/java/com/dswysz/chattalk/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
chattalk/src/main/java/com/dswysz/chattalk/domain/: InviteMessage.java  RobotUser.java
chattalk/src/main/java/com/dswysz/chattalk/parse/: ParseManager.java  UserProfileManager.java
chattalk/src/main/java/com/dswysz/chattalk/receiver/: CallReceiver.java
chattalk/src/main/java/com/dswysz/chattalk/ui/: ChatActivity.java  ContactListFragment.java  ConversateionListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java  TestFragment.java
chattalk/src/main/java/com/dswysz/chattalk/utils/: Constant.java  FragmentFactory.java  PreferenceManager.java
chattalk/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml
chattalk/src/main/res/menu/: botton_nav.xml
chattalk/src/main/res/values/: colors.xml  strings.xml  styles.xml
chattalk/src/test/java/com/dswysz/chattalk/: ExampleUnitTest.java
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/java/com/hyphenate/easeui/ui/: EaseConversationListFragment.java
