<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarHome"
        android:icon="@drawable/ic_message_white_24dp"
        android:title="@string/session"/>
    <item
        android:id="@+id/bottomBarTools"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/address_book"/>
    <item
        android:id="@+id/bottomBarAbout"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/setting"/>
</menu>